server {
    listen 80;
    server_name _;

    location /healthcheck {
        return 200 "ok";
    }

    location /healthmonitor {
        proxy_pass http://health-monitor-service:8034;
    }

    location /auth {
        proxy_pass http://auth-server-service:8010;
    }

    location /v1/graphql {
        proxy_pass http://hasura-service:8080;
    }

    location /v1/query {
        proxy_pass http://hasura-service:8080;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
